<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".main"
    android:orientation="vertical"
    android:id="@+id/linearlayout">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:visibility="gone"
        android:layout_gravity="center">
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/b11"
                android:layout_width="100dip"
                android:layout_height="100dip"/>
            <Button
                android:id="@+id/b12"
                android:layout_width="100dip"
                android:layout_height="100dip"/>
            <Button
                android:id="@+id/b13"
                android:layout_width="100dip"
                android:layout_height="100dip"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/b21"
                android:layout_width="100dip"
                android:layout_height="100dip"/>
            <Button
                android:id="@+id/b22"
                android:layout_width="100dip"
                android:layout_height="100dip"/>
            <Button
                android:id="@+id/b23"
                android:layout_width="100dip"
                android:layout_height="100dip"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/b31"
                android:layout_width="100dip"
                android:layout_height="100dip"/>
            <Button
                android:id="@+id/b32"
                android:layout_width="100dip"
                android:layout_height="100dip"/>
            <Button
                android:id="@+id/b33"
                android:layout_width="100dip"
                android:layout_height="100dip"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="200dip"
        android:text="Tap para jugar\n(Toca la pantalla)"/>

</LinearLayout>
